<div class="mx-auto max-w-sm">
  <.header class="text-center">
    Sign in to account
  </.header>

  <.simple_form :let={f} for={%{}} action={~p"/login"} as={:user}>
    <.input field={f[:email]} type="email" label="Email" required />
    <.input field={f[:password]} type="password" label="Password" required />

    <:actions>
      <.button phx-disable-with="Signing in..." class="w-full">
        Sign in <span aria-hidden="true">→</span>
      </.button>
    </:actions>
  </.simple_form>
</div>
